sonar.projectKey=Antara_GitHubProject_Key
sonar.projectName=Antara_GitHubProject
sonar.projectVersion=1.0
#sonar.login=abd8924bf19cad75bff2b155414d4b39560fb89b
#sonar.login=b972483bd982fec655ad1e472a893bec05b62fc1
#sonar.login=7f85401fac23cc58764382790d8bb3523b9973e8
sonar.sources=src
sonar.github.oauth=3593773fbd142bba725b56bcff6e6b830fd5e2c2
sonar.github.repository=royantara/Demo_GitHub_Repo
sonar.github.pullRequest=5
